<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aqe-Sd-PfO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Spring animation-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpringAnimationCALayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bf1-Ev-ZEy" customClass="ObjectContainerView" customModule="SpringAnimationCALayer" customModuleProvider="target">
                                <rect key="frame" x="470" y="64" width="120" height="528"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9VT-Jw-wS8">
                                        <rect key="frame" x="5" y="0.0" width="110" height="528"/>
                                        <color key="backgroundColor" red="1" green="0.98187100810000005" blue="0.74804543599999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9VT-Jw-wS8" secondAttribute="trailing" constant="5" id="Nso-lr-40v"/>
                                    <constraint firstAttribute="bottom" secondItem="9VT-Jw-wS8" secondAttribute="bottom" id="ZHe-oY-pE0"/>
                                    <constraint firstAttribute="width" constant="120" id="nDq-5P-wq9"/>
                                    <constraint firstItem="9VT-Jw-wS8" firstAttribute="leading" secondItem="bf1-Ev-ZEy" secondAttribute="leading" constant="5" id="qV8-Hi-sbX"/>
                                    <constraint firstItem="9VT-Jw-wS8" firstAttribute="top" secondItem="bf1-Ev-ZEy" secondAttribute="top" id="tSU-tf-Y6h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFD-TD-7uv" userLabel="controls view">
                                <rect key="frame" x="16" y="72" width="446" height="528"/>
                                <color key="backgroundColor" red="0.46870860689999999" green="1" blue="0.46648216190000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bf1-Ev-ZEy" secondAttribute="trailing" constant="10" id="66L-M9-9Pn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mFD-TD-7uv" secondAttribute="bottom" id="BoA-cy-qdW"/>
                            <constraint firstItem="mFD-TD-7uv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="GpO-kf-QWb"/>
                            <constraint firstItem="mFD-TD-7uv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ITA-F8-iFc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bf1-Ev-ZEy" secondAttribute="bottom" constant="8" symbolic="YES" id="R26-rf-gL8"/>
                            <constraint firstItem="bf1-Ev-ZEy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="p0Z-Xf-Txq"/>
                            <constraint firstItem="bf1-Ev-ZEy" firstAttribute="leading" secondItem="mFD-TD-7uv" secondAttribute="trailing" constant="8" symbolic="YES" id="rzo-Oz-av8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Spring animation" id="XB8-Ky-zeI">
                        <barButtonItem key="rightBarButtonItem" title="Animate" id="jsE-Wf-7HS">
                            <connections>
                                <action selector="onGoTapped:" destination="BYZ-38-t0r" id="frQ-gr-nLk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="controlsContainer" destination="mFD-TD-7uv" id="SH1-DW-Ago"/>
                        <outlet property="objectsContainer" destination="9VT-Jw-wS8" id="5Pb-eo-znv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="af5-ct-wlB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aqe-Sd-PfO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r6h-H5-snw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CfX-0L-H4a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aU-TI-wUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="324"/>
        </scene>
    </scenes>
</document>
